:host{
  display: block;
  position: relative;
  margin-bottom: 8px;
  margin-top: 8px;
}

.spinner-container{
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

.container{
  display: block;
  position: relative;
}

mat-progress-spinner,
mat-progress-spinner /deep/ svg{
  width: 40px !important;;
  height: 40px !important;
}

p{
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  margin-top: 12px;
  color: #333333;
}
